<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{background:#97F1D8}
        .star{width:1000px;height:800px;margin:0 auto;background: url("images/beijing.png");position: relative}
        .start{width: 220px; height: 200px;position: absolute;bottom: 40px;left: 417px;}
        .s1{width:100%;height:45%;float:left;background: url(images/an2.png);transition: scale 3s linear ;}
        .s2{width:100%;height:45%;float:left;background: url(images/an1.png);transition: rotate 3s linear ;}
        .s1:hover{transform: scale(1.1,1.1)}
        .s2:hover{transform: scale(1.1,1.1)}
        .start a{
            text-align:center;line-height:90px;font-size:30px;color:#000;text-decoration: none;margin:20px 80px;
            /*font-family:汉仪凌波体繁 常规,SoulMission 常规;*/
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        video{width:0;height:0;}
     </style>


</head>
<body>
<video autoplay="" name="media" loop="loop"><source src="22.mp3" type="audio/mp3"></video>

<div class="star">
    <div class="start">
        <div class="s1"><a href="game.html">开始</a></div>
        <div class="s2"><a href="game.html">重玩</a></div>
    </div>

</div>
</body>
</html>